# client

./: .gitignore  Plitkarka.sln  README.md
Plitkarka/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plitkarka.App.sln  Plitkarka.csproj
Plitkarka.Client/: Plitkarka.Client.csproj  cash.json  httpclientconfig.json
Plitkarka.Client/Configurations/: HttpConfiguration.cs
Plitkarka.Client/FIles/: diviceid.json  tokenpair.json
Plitkarka.Client/Handler/: AuthHandler.cs  CommentHandler.cs  FileHandler.cs  PostHandler.cs  ResetPasswordHandler.cs  SubscriptionHandler.cs  UserHandler.cs
Plitkarka.Client/Interfaces/: IAuthClient.cs  IBaseNetworkApi.cs  ICommentClient.cs  IHttpClient.cs  IPostClient.cs  IResetPasswordClient.cs  ISubscriptionClient.cs  IUserClient.cs
Plitkarka.Client/Models/: IdResponse.cs  SetUserImageRequest.cs  StringResponse.cs
Plitkarka.Client/Models/Authorization/: ResendVerificationCodeRequest.cs  SignInRequest.cs  SignUpRequest.cs  TokenPairResponse.cs  VerifyEmailRequest.cs
Plitkarka.Client/Models/Comments/: CommentResponse.cs  CreateCommentRequest.cs
Plitkarka.Client/Models/Pagination/: PaginationIdRequest.cs  PaginationRequest.cs  PaginationResponse.cs  PaginationTextRequest.cs
Plitkarka.Client/Models/Post/: CreatePostRequest.cs  PostResponse.cs
Plitkarka.Client/Models/ResetPassword/: ResetPasswordRequest.cs  VerifyCodeRequest.cs
Plitkarka.Client/Models/TokenPair/: TokenRequest.cs  UniqueIdentifierRequest.cs
Plitkarka.Client/Models/User/: User.cs  UserData.cs  UserPreview.cs  UserUpdateProfile.cs
Plitkarka.Client/Plitkarka.Client/: Plitkarka.Client.csproj  Program.AddApiClient.cs  Program.Configurations.cs  Program.cs  appsettings.json  cash.json  tokenpair.json
Plitkarka.Client/Plitkarka.Client/Controllers/: WeatherForecastController.cs
Plitkarka.Client/Plitkarka.Client/Handler/: AuthHandler.cs  CommentHandler.cs  PostHandler.cs  ResetPasswordHandler.cs  SubscriptionHandler.cs  UserHandler.cs
Plitkarka.Client/Plitkarka.Client/Interfaces/: IApiClient.cs  IAuthClient.cs  IBaseNetworkApi.cs  ICommentClient.cs  IPostClient.cs  IResetPasswordClient.cs  ISubscriptionClient.cs  IUserClient.cs
Plitkarka.Client/Plitkarka.Client/Models/: PaginationResponse.cs  SetUserImageRequest.cs  UserData.cs  UserPreview.cs
Plitkarka.Client/Plitkarka.Client/Models/Authorization/: SignInRequest.cs  SignUpRequest.cs  TokenPairResponse.cs  VerifyEmailRequest.cs
Plitkarka.Client/Plitkarka.Client/Models/Comments/: CreateCommentRequest.cs
Plitkarka.Client/Plitkarka.Client/Models/Pagination/: PaginationIdRequest.cs  PaginationRequest.cs  PaginationTextRequest.cs
Plitkarka.Client/Plitkarka.Client/Models/Post/: CreatePostRequest.cs  PostResponse.cs
Plitkarka.Client/Plitkarka.Client/Models/ResetPassword/: ResetPasswordRequest.cs  SendEmailRequest.cs  VerifyCodeRequest.cs
Plitkarka.Client/Plitkarka.Client/Models/User/: User.cs  UserData.cs  UserPreview.cs
Plitkarka.Client/Plitkarka.Client/Properties/: launchSettings.json
Plitkarka.Client/Plitkarka.Client/Repositories/: AuthClient.cs  CommentClient.cs  PostClient.cs  ResetPasswordClient.cs  SubscriptionClient.cs  UserClient.cs
Plitkarka.Client/Plitkarka.Client/Services/: ApiClient.cs  BaseNetworkApi.cs  JsonSerializer.cs  JsonServices.cs  MyHttpClient.cs
Plitkarka.Client/Repositories/: AuthClient.cs  CommentClient.cs  PostClient.cs  ResetPasswordClient.cs  SubscriptionClient.cs  UserClient.cs
Plitkarka.Client/Services/: ApiClient.cs  BaseNetworkApi.cs  DeviceIdService.cs  JsonServices.cs  MyHttpClient.cs  ValidationException.cs
Plitkarka.Core/: Plitkarka.Infrastructure.csproj
Plitkarka.Core/Helpers/: AsyncRequestBuilder.cs  ValidationHelper.cs
Plitkarka.Infrastructure/: Plitkarka.Infrastructure.csproj
Plitkarka.Infrastructure/Configurations/: HttpClientConfiguration.cs
Plitkarka.Infrastructure/Constants/: CommonConstants.cs
Plitkarka.Infrastructure/Helpers/: AsyncRequestBuilder.cs  RequestBuilder.cs
Plitkarka.Infrastructure/Interfaces/: IMessagingService.cs  INavigationService.cs
Plitkarka/CustomElements/: CustomShellRenderer.cs
Plitkarka/Extensions/: Utils.cs
Plitkarka/Models/: Comment.cs  Post.cs  Profile.cs  SearchRecommendation.cs  Segment.cs
Plitkarka/Resources/Styles/: Colors.xaml  Styles.xaml
Plitkarka/Stores/: PostStore.cs  UserStore.cs
Plitkarka/ValueConverters/: AmountToFormattedTextConverter.cs  CollectionToVisibilityConverter.cs  EqualityConverter.cs  HeartImageConverter.cs  InverseBooleanConverter.cs  LowercaseConverter.cs  PostsWithImagesConverter.cs  RandomImageConverter.cs  RandomTextConverter.cs  ResourcesValueConverter.cs  SaveImageConverter.cs  SavedPostsConverter.cs  StringToVisibilityConverter.cs  TabContentTemplateConverter.cs  TextToEnabledButtonConverter.cs  TextToSubscriptionConverter.cs
Plitkarka/ViewModels/: BlockedUsersViewModel.cs  ChangePasswordViewModel.cs  CreatePostViewModel.cs  EditProfileViewModel.cs  FeedDashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SearchViewModel.cs  SelectedPostViewModel.cs  SettingsViewModel.cs
Plitkarka/Views/: BlockedUsersPage.xaml  BlockedUsersPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CreatePostPage.xaml  CreatePostPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EditProfilePhotoPage.xaml  EditProfilePhotoPage.xaml.cs  FeedDashboard.xaml  FeedDashboard.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SelectedPostPage.xaml  SelectedPostPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Plitkarka/Views/ContentViews/: MediaView.xaml  MediaView.xaml.cs  PlitkiView.xaml  PlitkiView.xaml.cs  ReplitsView.xaml  ReplitsView.xaml.cs  VpodobaikiView.xaml  VpodobaikiView.xaml.cs
(+4 files in other folders)
