<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>Plitkarka</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>Plitkarka</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.plitkarka</ApplicationId>
        <ApplicationIdGuid>75293770-62E4-4F68-8260-7CEA272596FF</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
        <MauiImage Update="Resources\Images\settings.svg" BaseSize="20,2000" />
        <MauiImage Update="Resources\Images\new_releases.svg" BaseSize="24,24" />
        <MauiImage Update="Resources\Images\person.svg" BaseSize="24,24" />
        <MauiImage Update="Resources\Images\close.svg" BaseSize="24,24" />
        <MauiImage Update="Resources\Images\close_dark.svg" BaseSize="24,24" />


        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        <MauiImage Include="Resources\Splash\splash.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.22" />
        <PackageReference Include="ReactiveUI.Maui" Version="18.4.22" />
        <PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\settings.svg" />
      <None Remove="Resources\Images\new_releases.svg" />
      <None Remove="Resources\Splash\splash.svg" />
      <None Remove="Resources\Images\person.svg" />
      <None Remove="CustomElements\" />
      <None Remove="Resources\Images\close.svg" />
      <None Remove="ValueConverters\" />
      <None Remove="Resources\Images\close_dark.svg" />
    </ItemGroup>
    <ItemGroup>
      <BundleResource Include="Resources\Images\new_releases.svg" />
      <BundleResource Include="Resources\Images\person.svg" />
      <BundleResource Include="Resources\Images\close.svg" />
      <BundleResource Include="Resources\Images\close_dark.svg" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="CustomElements\" />
      <Folder Include="ValueConverters\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Plitkarka.Core\Plitkarka.Infrastructure.csproj" />
    </ItemGroup>
</Project>
