<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Plitkarka</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Plitkarka</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.plitkarka</ApplicationId>
		<ApplicationIdGuid>75293770-62E4-4F68-8260-7CEA272596FF</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#3B7043" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#3B7043" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<MauiImage Update="Resources\Images\settings.svg" BaseSize="20,20" />
		<MauiImage Update="Resources\Images\new_releases.svg" BaseSize="24,24" />
		<MauiImage Update="Resources\Images\person.svg" BaseSize="24,24" />
		<MauiImage Update="Resources\Images\close.svg" BaseSize="24,24" />
		<MauiImage Update="Resources\Images\close_dark.svg" BaseSize="24,24" />
		<MauiImage Update="Resources\Images\close_light.svg" BaseSize="24,24" />
		<MauiImage Update="Resources\Images\back_button.svg" BaseSize="11,20" />
		<MauiImage Update="Resources\Images\like.svg" BaseSize="14,14" />
		<MauiImage Update="Resources\Images\liked.svg" BaseSize="14,14" />
		<MauiImage Update="Resources\Images\comment.svg" BaseSize="14,14" />
		<MauiImage Update="Resources\Images\replit.svg" BaseSize="14,14" />
		<MauiImage Update="Resources\Images\send.svg" BaseSize="14,14" />
		<MauiImage Update="Resources\Images\save.svg" BaseSize="14,14" />
		<MauiImage Update="Resources\Images\meatballs_menu.svg" BaseSize="13,10" />
		<MauiImage Update="Resources\Images\bell.svg" BaseSize="20,20" />
		<MauiImage Update="Resources\Images\back_button_dark.svg" BaseSize="20,20" />
		<MauiImage Update="Resources\Images\block.svg" BaseSize="20,20" />
		<MauiImage Update="Resources\Images\change_password.svg" BaseSize="20,20" />
		<MauiImage Update="Resources\Images\bell_dark.svg" BaseSize="20,20" />
		<MauiImage Update="Resources\Images\arrow.svg" BaseSize="14,14" />
		<MauiImage Update="Resources\Images\arrow_red.svg" BaseSize="14,14" />
		<MauiImage Update="Resources\Images\tab_home.svg" BaseSize="28,28" />
		<MauiImage Update="Resources\Images\tab_search.svg" BaseSize="28,28" />
		<MauiImage Update="Resources\Images\tab_addpost.svg" BaseSize="28,28" />
		<MauiImage Update="Resources\Images\tab_profile.svg" BaseSize="28,28" />
		<MauiImage Remove="Resources\Images\tab_chat.svg" BaseSize="28,28" />
		<MauiImage Update="Resources\Images\edit.svg" BaseSize="21,21" />
		<MauiImage Update="Resources\Images\mascot_in_development1.svg" BaseSize="300,350" />
		<MauiImage Update="Resources\Images\mascot_in_development2.svg" BaseSize="370,140" />
		<MauiImage Update="Resources\Images\mascot_emptypost.svg" BaseSize="370,140" />
		<MauiImage Update="Resources\Images\mascot_start.svg" BaseSize="370,140" />


		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.4.22" />
		<PackageReference Include="ReactiveUI.Maui" Version="18.4.22" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
		<PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\Images\settings.svg" />
		<None Remove="Resources\Images\new_releases.svg" />
		<None Remove="Resources\Splash\splash.svg" />
		<None Remove="Resources\Images\person.svg" />
		<None Remove="CustomElements\" />
		<None Remove="Resources\Images\close.svg" />
		<None Remove="ValueConverters\" />
		<None Remove="Resources\Images\close_dark.svg" />
		<None Remove="Views\ContentViews\" />
		<None Remove="Resources\Images\back_button %28copy%29.svg" />
		<None Remove="Resources\Images\arrow %28copy%29.svg" />
		<None Remove="Resources\Images\tab_home %28copy%29.svg" />
		<None Remove="Resources\Images\tab_home %28copy%29 %28another copy%29.svg" />
		<None Remove="Resources\Images\tab_home %28copy%29 %283rd copy%29.svg" />
		<None Remove="Resources\Images\tab_home %28copy%29 %284th copy%29.svg" />
		<None Remove="Resources\Images\tab_search %28copy%29.svg" />
		<None Remove="Resources\Images\tab_chat.svg" />
		<None Remove="Resources\Images\settings %28copy%29.svg" />
		<None Remove="Resources\Images\mascot_in_development1 %28copy%29.svg" />
		<None Remove="Resources\Images\save %28copy%29.svg" />
		<None Remove="Resources\Images\mascot_emptypost %28copy%29.svg" />
	</ItemGroup>
	<ItemGroup>
		<BundleResource Include="Resources\Images\new_releases.svg" />
		<BundleResource Include="Resources\Images\person.svg" />
		<BundleResource Include="Resources\Images\close.svg" />
		<BundleResource Include="Resources\Images\close_dark.svg" />
		<MauiImage Include="Resources\Images\arrow.svg">
		  <BaseSize>11,20</BaseSize>
		</MauiImage>
		<BundleResource Include="Resources\Images\arrow_red.svg">
		  <BaseSize>11,20</BaseSize>
		</BundleResource>
		<BundleResource Include="Resources\Images\tab_home.svg">
		  <BaseSize>11,20</BaseSize>
		</BundleResource>
		<BundleResource Include="Resources\Images\tab_search.svg">
		  <BaseSize>11,20</BaseSize>
		</BundleResource>
		<BundleResource Include="Resources\Images\tab_profile.svg">
		  <BaseSize>11,20</BaseSize>
		</BundleResource>
		<BundleResource Include="Resources\Images\tab_addpost.svg">
		  <BaseSize>11,20</BaseSize>
		</BundleResource>
		<BundleResource Include="Resources\Images\chat.svg">
		  <BaseSize>11,20</BaseSize>
		</BundleResource>
		<BundleResource Include="Resources\Images\tab_chat.svg">
		  <BaseSize>11,20</BaseSize>
		</BundleResource>
		<BundleResource Include="Resources\Images\tab_chat.svg" />
		<BundleResource Include="Resources\Images\tab_chat.svg">
		  <BaseSize>28,28</BaseSize>
		</BundleResource>
		<BundleResource Include="Resources\Images\edit.svg">
		  <BaseSize>11,20</BaseSize>
		</BundleResource>
		<BundleResource Include="Resources\Images\mascot_in_development1.svg">
		  <BaseSize>20,20</BaseSize>
		</BundleResource>
		<BundleResource Include="Resources\Images\mascot_in_development2.svg">
		  <BaseSize>20,20</BaseSize>
		</BundleResource>
		<BundleResource Include="Resources\Images\saved.svg">
		  <BaseSize>14,14</BaseSize>
		</BundleResource>
		<BundleResource Include="Resources\Images\mascot_emptypost.svg">
		  <BaseSize>20,20</BaseSize>
		</BundleResource>
		<BundleResource Include="Resources\Images\mascot_start.svg">
		  <BaseSize>20,20</BaseSize>
		</BundleResource>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\ContentViews\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Plitkarka.Infrastructure\Plitkarka.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splash.svg" />
	</ItemGroup>
</Project>